{
	"FileVersion": 3,
	"EngineAssociation": "{A283805E-B2EE-4126-B4C8-CA8D7C5F2D82}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Stalker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}